PORT=8000 
ACCESS_TOKEN_SECRET=Subahan123
SENDER_EMAIL_ADDRESS=subahan786h@gmail.com
EMAIL_PASSWORD=fzgjcpzzihzdsbit
cronBalanceTimings=30 19 * * *
DATABASE= mongodb+srv://vyshnavik880:MrfeWMfc18TyZ2rW@cluster0.nj2wc.mongodb.net/